[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[pycodestyle]
max-line-length = 88
ignore = E201

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326
